#Working Kibana search filters

#This filter uses the regexp query to find only LogonName matching below regex filter#We use this to filter out computer authentication in DirectAccess events.
{
  "query": {
    "regexp": {
      "LogonName": "DOMAINNAME.[a-zA-Z]{5}"
    }
  }
}
  
#Another  RegEx that searches for wildcard word1 in upper and lowercase
{
  "query": {
    "regexp": {
      "event_data.Field01": ".*(word1|WORD1).*"
    }
  }
}

#This filter uses the bool filter and regexp filter query types to find Events where
#event_data.SubjectUserName is Spiderman AND event_data.TargetUserName does not end with $
{
  "query": {
    "bool": {
      "must": {
        "match": {
          "event_data.SubjectUserName": "Spiderman"
        }
      },
      "filter": {
        "regexp": {
          "event_data.TargetUserName": {
            "value": ".*~$"
          }
        }
      }
    }
  }
}

#Last hour
{
  "query": {
    "range": {
      "@timestamp": {
        "gte": "now-1h",
        "lt": "now"
      }
    }
  }
}

#Wildcard
{
  "query": {
    "wildcard": {
      "event_data.ServiceSid": "*S-1-5-21-686564821-1074279001-330569332*"
    }
  }
}

#eventID 1000 or 1001 AND source_name is "Microsoft Antimalware"
{
  "query": {
    "constant_score": {
      "filter": {
        "bool": {
          "should":
          [
            {
              "term": {
                "event_id": 1000
              }
            },
            {
              "term": {
                "event_id": 1001
              }
            }
          ],
          "must": {
            "term": {
              "source_name": "Microsoft Antimalware"
            }
          }
        }
      }
    }
  }
}
