#UPDATE 18/11 2018, i just saw that the ccm log timestamp can have three formats, examples below.
#time="20:12:28.6175625" date="11-17-2018"
#time="20:52:48.105-60" date="11-17-2018"
#time="09:14:31.509-120" date="08-29-2018"
#As you see, the part after the seconds differ. So my filter is not ready yet, below is a sample log for the -60 example:
#Sample log: <![LOG[Process ID 1234 is for process C:\GoogleUpdate.exe]LOG]!><time="02:07:24.679-60" date="11-01-2018" component="mtrmgr" context="" type="1" thread="6008" file="processdata.cpp:142">
#At the moment i stop parsing after the seconds (.%{DA)TA})

if "ccmlog" in [tags] {
  grok {
    match => { "message" => "^<!\[LOG\[(?<ccm_message>(.|\r|\n)*)\]LOG\]!><time=\"%{HOUR:ccm_hour}:%{MINUTE:ccm_min}:%{SECOND:ccm_sec}\.%{DATA}\"%{SPACE}date=\"%{MONTHDAY:ccm_month}-%{MONTHDAY:ccm_day}-%{YEAR:ccm_year}\"%{SPACE}component=\"%{WORD:ccm_component}\"%{SPACE}context=\"\"%{SPACE}type=\"%{NUMBER:ccm_type}\"%{SPACE}thread=\"%{NUMBER:ccm_thread}\"%{SPACE}file=\"%{DATA:ccm_filename}\""}
  }
  mutate {
    add_field => { "TMP_timestamp" => "%{ccm_year}-%{ccm_month}-%{ccm_day} %{ccm_hour}:%{ccm_min}:%{ccm_sec}" }
  }
  date {
    match => [ "TMP_timestamp", "yyyy-MM-dd HH:mm:ss" ]
      remove_field => ["ccm_year"]
      remove_field => ["ccm_month"]
      remove_field => ["ccm_day"]
      remove_field => ["ccm_hour"]
      remove_field => ["ccm_min"]
      remove_field => ["ccm_sec"]
  }
}
